<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ScrollView android:layout_below="@+id/LinearLayout01"
		android:id="@+id/ScrollView01" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<RelativeLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/mainRelativeLayout">
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:id="@+id/topLinearLayout"
				android:layout_height="wrap_content">
				<ImageButton android:layout_width="wrap_content"
					android:layout_gravity="center" android:layout_height="wrap_content"
					android:id="@+id/avatarSelectImageButton"></ImageButton>
				<EditText android:layout_height="wrap_content"
					android:layout_gravity="center" android:id="@+id/fighterNameEditText"
					android:text="idk" android:layout_width="wrap_content"
					android:gravity="center"></EditText>
			</LinearLayout>
			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_below="@+id/topLinearLayout" android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/LinearLayout02"
					android:layout_width="wrap_content" android:weightSum="1"
					android:orientation="vertical" android:layout_marginRight="20dip"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/TextView01"
						android:layout_width="wrap_content" android:textSize="24sp"
						android:layout_height="wrap_content" android:text="@string/lvl"
						android:textColor="#000"></TextView>
					<TextView android:id="@+id/TextView02"
						android:layout_width="wrap_content" android:textSize="24sp"
						android:layout_height="wrap_content" android:text="@string/hp"
						android:layout_marginTop="10dp" android:textColor="#000"></TextView>
					<TextView android:id="@+id/TextView03"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/pa" android:textSize="24sp"
						android:layout_marginTop="15dp" android:textColor="#000"></TextView>
					<TextView android:id="@+id/TextView04"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Physical Defense:" android:textSize="24sp"
						android:layout_marginTop="15dp" android:textColor="#000"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/TextView05"
						android:text="Special Attack:" android:textSize="24sp"
						android:layout_marginTop="15dp" android:textColor="#000"></TextView>
					<TextView android:id="@+id/TextView06"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Special Defense:" android:textSize="24sp"
						android:layout_marginTop="15dp" android:textColor="#000"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout06"
					android:layout_width="wrap_content" android:orientation="vertical"
					android:weightSum="1" android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:layout_below="@+id/ScrollView01" android:id="@+id/LevelTextView"
						android:text="10" android:textSize="24sp" android:layout_height="wrap_content"></TextView>
					<TextView android:layout_width="wrap_content"
						android:text="100" android:textSize="24sp" android:id="@+id/HPTextView"
						android:layout_height="wrap_content" android:layout_marginTop="10dp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="10"
						android:textSize="24sp" android:id="@+id/PATextView"
						android:layout_marginTop="15dp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="10"
						android:textSize="24sp" android:id="@+id/PDTextView"
						android:layout_marginTop="15dp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="10"
						android:textSize="24sp" android:id="@+id/SATextView"
						android:layout_marginTop="15dp"></TextView>
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/SDTextView"
						android:text="10" android:textSize="24sp"
						android:layout_marginTop="15dp"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout03"
					android:weightSum="1" android:orientation="vertical"
					android:layout_width="wrap_content" android:paddingLeft="30dip"
					android:paddingTop="24dip" android:layout_marginTop="20dip"
					android:layout_height="wrap_content">
					<Button android:id="@+id/HPButton" android:text="+"
						android:layout_height="wrap_content" android:layout_width="fill_parent"
						android:textSize="10sp"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="+"
						android:textSize="10sp" android:id="@+id/PAButton"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/PDButton"
						android:text="+" android:textSize="10sp"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/SAButton"
						android:text="+" android:textSize="10sp"></Button>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/SDButton"
						android:text="+" android:textSize="10sp"></Button>
				</LinearLayout>

			</LinearLayout>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/LinearLayout04"
				android:id="@+id/SPLabelTextView" android:layout_marginRight="15dp"
				android:text="Skill Points:" android:textSize="24sp"
				android:layout_marginTop="10dp" android:textColor="#000"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/LinearLayout04"
				android:id="@+id/SPTextView" android:text="10" android:textSize="24sp"
				android:layout_toRightOf="@+id/SPLabelTextView"
				android:layout_marginTop="10dp" android:textColor="#000"></TextView>


			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_below="@+id/SPTextView"
				android:id="@+id/EXPTextView" android:text="Exp To Level: 0/100"
				android:textSize="24sp" android:textColor="#000"></TextView>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/SaveFighterEditButton"
				android:text="Save Changes" android:layout_centerInParent="true"
				android:layout_marginTop="5dp" android:layout_below="@+id/EXPTextView"></Button>
		
</RelativeLayout>















	</ScrollView>






</RelativeLayout>
